<gcard>
	
<option name="DBHOST" value="clasdb.jlab.org"/>
<option name="DATABASE" value="clas12_simulation"/>
<option name="HIT_PROCESS_LIST" value="JPOS"/>
<detector name="JPOS" factory="TEXT" variation="test1"/>

<!--<option name="INTEGRATEDRAW" value="cormo flux veto crs JPOS_crs JPOS_HCAL"/>-->
<option name="INTEGRATEDRAW" value="flux"/>

<option name="geometry" value="900x600"/>
<option name="OUTPUT" value="evio, out.evio"/>
<option name="HALL_MATERIAL"   value="Vacuum" />
<option name="HALL_DIMENSIONS" value="100.*m,100.*m,100.*m" />
<option name="MAX_X_POS"   value="50000." />
<option name="MAX_Y_POS"   value="30000." />
<option name="MAX_Z_POS"   value="40000." />


	<option name="ENERGY_CUT" value="-1"/>
	<!-- Il valore dell' E.C. non risente delle unità di misura, sono MeV e basta! -->	

	<option name="PRODUCTIONCUT" value="1*mm"/>
	
	<!--<option name="SAVE_ALL_MOTHERS" value="1"/>-->

	<option name="RECORD_PASSBY" value="1" />

	<option name="PHYSICS"   value="FTFP_BERT_HP + STD + HP" />
	<!--<option name="PHYSICS"   value="STD + HP" />-->
	
	<option name="BEAM_P"   value="neutron,6.5*GeV, 0*deg, 0*deg"/>
	<option name="SPREAD_P" value="5500*MeV, 0*deg, 0*deg"/>
	<!--<option name="SPREAD_V" value="(2.,0.)cm"/>-->
	<option name="BEAM_V" value="(0,0,17.8)cm"/>


</gcard> 
