<gcard>
<option name="DBHOST" value="clasdb.jlab.org"/>
<option name="DATABASE" value="clas12_simulation"/>
<option name="HIT_PROCESS_LIST" value="BDX"/>

	
<detector name="bdx" factory="TEXT" variation="CT"/>
<option name="geometry" value="900x600"/>
<option name="HALL_MATERIAL"   value="Vacuum" />
<option name="HALL_DIMENSIONS" value="10.*m,100.*m,250.*m" />
	
    <!--	<option name="SIGNALVT" value="ft_cal ft_hodo ft_trk"/>-->
<option name="INTEGRATEDRAW" value="cormo flux veto crs"/>
<option name="BEAM_P"   value="mu+, 20*GeV, 90*deg, 270*deg"/>
    <!--<option name="SPREAD_P" value="9.5*GeV, 5*deg, 2*deg"/>-->
<option name="BEAM_V" value="(0.,22., 5)cm"/>
    <!--<option name="BEAM_V" value="(0.,100.,4.)cm"/>-->
    <!--<option name="SPREAD_V" value="(0.,0.)cm"/>-->
<option name="OUTPUT" value="evio, out.evio"/>
    <!--		<option name="PRINT_EVENT"   value="1" />-->
<option name="MAX_X_POS"   value="20000." />
<option name="MAX_Y_POS"   value="30000." />
<option name="MAX_Z_POS"   value="50000." />
<option name="ENERGY_CUT"   value="100.*keV" />
    <!--<option name="RECORD_PASSBY" value="1" />-->
    <!--<option name="PHYSICS"   value="QGSP_BERT_HP" />-->
    <!--<<option name="COSMICRAYS"   value="default,0.1,10"/>-->
    <!--<<option name="COSMICAREA"   value="0*cm, 0*cm, 0*m, 2*m"/>-->

</gcard>
