<gcard>
<option name="DBHOST" value="clasdb.jlab.org"/>
<option name="DATABASE" value="clas12_simulation"/>
<option name="HIT_PROCESS_LIST" value="BDX"/>
<option name="PHYSICS"   value="STD + HP + FTFP_BERT_HP" />
<detector name="bdx" factory="TEXT" variation="BDXmini"/>
<option name="geometry" value="900x600"/>
<option name="HALL_MATERIAL"   value="Vacuum" />
<option name="HALL_DIMENSIONS" value="250.*cm,250.*cm,250.*cm" />
<option name="INTEGRATEDRAW" value="cormo flux veto crs"/>
<option name="BEAM_P"   value="mu+, 10*GeV, 0*deg, -90*deg"/>
<option name="BEAM_V" value="(0.,0.,-30.)cm"/>
<option name="SPREAD_V" value="(0.,0.)cm"/>
<option name="OUTPUT" value="evio, out.evio"/>
<option name="MAX_X_POS"   value="20000." />
<option name="MAX_Y_POS"   value="30000." />
<option name="MAX_Z_POS"   value="50000." />
<option name="PRODUCTIONCUT"   value="10" />
<option name="RECORD_PASSBY" value="1" />
</gcard>
