<gcard>
<option name="DBHOST" value="clasdb.jlab.org"/>
<option name="DATABASE" value="clas12_simulation"/>
<option name="HIT_PROCESS_LIST" value="BDX"/>

<!--<option name="PHYSICS"   value="FTFP_BERT_HP + STD + HP" />-->
    <option name="PHYSICS"   value="STD + HP" />

<detector name="bdx" factory="TEXT" variation="CT"/>
<option name="geometry" value="900x600"/>
<option name="HALL_MATERIAL"   value="Vacuum" />
<option name="HALL_DIMENSIONS" value="15.*m,15.*m,25.*m" />
	
    <!--	68.5 213.6-->
<option name="INTEGRATEDRAW" value="cormo flux veto crs"/>
    <!--<option name="BEAM_P"   value="proton, 68.5*MeV, 90*deg, 0*deg"/>-->
    <!--<option name="BEAM_V" value="(-2.15,-3.,6.35)cm"/>-->

    <!-- Cosmics -->
    <!--<option name="BEAM_P"   value="neutron, 100*MeV, -90*deg, 90*deg"/>-->
<option name="BEAM_P"   value="mu+,10*GeV, 90*deg, -90*deg"/>
    <!--<option name="SPREAD_P" value="100*MeV, 10*deg, 10*deg"/>-->
    <!--<option name="BEAM_V" value="(0,870., 0.)cm"/>-->
    <!--<option name="BEAM_P"   value="mu+,0.09*GeV, 90*deg, -90*deg"/>-->
    <!--<option name="SPREAD_P" value="30*MeV, 10*deg, 10*deg"/>-->
    <!--<option name="BEAM_V" value="(0,405., 0.)cm"/>-->
    <!--<option name="SPREAD_V" value="(2.,0.)cm"/>-->
    <!--<option name="BEAM_P"   value="neutron,444*MeV, 90*deg, -90*deg"/>-->
<option name="BEAM_V" value="(5,100., 0.)cm"/>


<option name="OUTPUT" value="evio, out.evio"/>
    <!--		tion name="PRINT_EVENT"   value="1" />-->
<option name="MAX_X_POS"   value="20000." />
<option name="MAX_Y_POS"   value="30000." />
<option name="MAX_Z_POS"   value="50000." />
    <!--<option name="ENERGY_CUT"   value="100.*eV" />-->
<option name="RECORD_PASSBY" value="1" />

<!--<option name="COSMICRAYS"   value="default,0.1375,0.445,neutron,default"/>-->
<!--<option name="COSMICRAYS"   value="default,0.445,1.697,neutron,default"/>-->
<option name="COSMICRAYS"   value="default,1.697,10.9,neutron,default"/>
<!--<option name="COSMICRAYS"   value="default,10,100,muon,default"/>-->
<option name="COSMICAREA"   value="0*cm, -10*cm, 0*cm, 0.5*m,sph"/>
<!--<option name="SAVE_ALL_MOTHERS" value="1"/>-->

</gcard> 
