            BDX_Iron  |         beam dump iron blocks  |     7.874  |         1  |                                          G4_Fe 1.  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        scintillator  |ft scintillator material C9H10 1.032 g/cm3  |     1.032  |         2  |                                          C 9 H 10  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
              CsI_Tl  |Babar crystal CsI(Tl) 4.53 g/cm3  |      4.53  |         2  |                G4_CESIUM_IODIDE 0.999 G4_Tl 0.001  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           bdx_mylar  | ft micromegas mylar 1.40g/cm3  |       1.4  |         3  |         G4_H 0.041958 G4_C 0.625017 G4_O 0.333025  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        BDX_Concrete  |                      Concrete  |       2.7  |        10  |G4_H 0.01 G4_C 0.001 G4_O 0.529107 G4_Na 0.016 G4_Mg 0.002 G4_Al 0.033872 G4_Si 0.337021 G4_K 0.013 G4_Ca 0.044 G4_Fe 0.014  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
        BDX_Pb_shots  |           Small shots of lead  |     5.675  |         1  |                                          G4_Pb 1.  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         BDX_W_shots  |      Small shots of tungstane  |      9.65  |         1  |                                           G4_W 1.  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            BDX_Dirt  |                          Dirt  |       1.9  |         8  |G4_H 0.021 G4_C 0.016 G4_O 0.577 G4_Al 0.05 G4_Si 0.271 G4_K 0.013 G4_Ca 0.041 G4_Fe 0.011  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            BDX_SiO2  |               Silicon Dioxide  |      2.65  |         2  |                                          O 2 Si 1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           BDX_Al2O3  |                      Al oxide  |      3.95  |         2  |                                          Al 2 O 3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
           BDX_Fe2O3  |                      Fe oxide  |      5.24  |         2  |                                          Fe 2 O 3  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
       BDX_Dirt_real  |                          Dirt  |       1.9  |         3  |        BDX_SiO2 0.55 BDX_Al2O3 0.35 BDX_Fe2O3 0.1  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
               Epoxy  |                         Epoxy  |      1.16  |         4  |                                 H 32 N 2 O 4 C 15  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
         CarbonFiber  |                   CarbonFiber  |     1.750  |         2  |                            G4_C 0.745 Epoxy 0.255  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
            Borotron  |  Polyethylene + 5% B (weigth)  |      0.94  |         3  |                   G4_C 0.814 G4_H 0.136 G4_B 0.05  | none  | none  | none  | none  | none  | none  | none  |   -1  |   -1  |   -1  |   -1  |   -1  | none  |   -1  
